# RPCMAS

./: .gitignore  README.md  RPCMAS.sln  docker-compose.yaml
RPCMAS.API/: Dockerfile  Program.cs  appsettings.json
RPCMAS.API/Controller/: PriceChangeRequestController.cs
RPCMAS.ApiService/: Dockerfile  Program.cs  RPCMAS.API.csproj  RPCMAS.ApiService.csproj  appsettings.json
RPCMAS.ApiService/Controller/: AuthController.cs  ItemCatalogController.cs  PriceChangeRequestController.cs
RPCMAS.ApiService/Properties/: launchSettings.json
RPCMAS.AppHost/: Program.cs  RPCMAS.AppHost.csproj
RPCMAS.AppHost/Properties/: launchSettings.json
RPCMAS.Blazor/: ApiClient.cs  Dockerfile  Program.cs  RPCMAS.Blazor.csproj  WeatherApiClient.cs
RPCMAS.Blazor/Authentication/: CustomAuthStateProvider.cs  RequireLoginRedirect.razor
RPCMAS.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
RPCMAS.Blazor/Components/Layout/: Login.razor  Login.razor.cs  Logout.razor  MainLayout.razor  NavMenu.razor
RPCMAS.Blazor/Components/Pages/: Home.razor
RPCMAS.Blazor/Components/Pages/ItemCatalog/: IndexItemCatalog.razor  IndexItemCatalog.razor.cs
RPCMAS.Blazor/Components/Pages/PriceChangeRequest/: ApprovalPriceChangeRequest.razor  ApprovalPriceChangeRequest.razor.cs  IndexPriceChangeRequest.razor  IndexPriceChangeRequest.razor.cs  ViewPriceChangeRequest.razor  ViewPriceChangeRequest.razor.cs
RPCMAS.Blazor/Properties/: launchSettings.json
RPCMAS.Core/: RPCMAS.Core.csproj
RPCMAS.Core/Data/: AppDbContext.cs
RPCMAS.Core/Entities/: BaseResponseModel.cs  ChangeTypeEnum.cs  ItemCatalogModel.cs  ItemStatusEnum.cs  PriceChangeRequestDetailModel.cs  PriceChangeRequestHeaderModel.cs  RefreshTokenModel.cs  RequestStatusEnum.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
RPCMAS.Core/Interfaces/: IAuthRepository.cs  IAuthService.cs  IItemCatalogRepository.cs  IItemCatalogService.cs  IPriceChangeRequestRepository.cs  IPriceChangeRequestService.cs
RPCMAS.Core/Models/: BaseResponseModel.cs  ChangeTypeEnum.cs  DepartmentEnum.cs  ItemCatalogFilter.cs  ItemStatusEnum.cs  LoginModel.cs  LoginResponseModel.cs  PriceChangeRequestFilter.cs  RequestStatusEnum.cs  UserRoleEnum.cs
RPCMAS.Infrastructure/: RPCMAS.Infrastructure.csproj
RPCMAS.Infrastructure/Repositories/: AuthRepository.cs  ItemCatalogRepository.cs  PriceChangeRequestRepository.cs
RPCMAS.Infrastructure/Seeder/: ItemCatalogSeeder.cs  RoleSeeder.cs  UserAccessSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
RPCMAS.Infrastructure/Services/: AuthService.cs  ItemCatalogService.cs  PriceChangeRequestService.cs
RPCMAS.Tests/: RPCMAS.Tests.csproj  RPCMAS.Tests.csproj.Backup.tmp  WebTests.cs
RPCMAS.Tests/Services/: ItemCatalogServiceTests.cs
RPCMAS.Web/: Program.cs  WeatherApiClient.cs
RPCMAS.Web/Components/: App.razor  _Imports.razor
RPCMAS.Web/Components/Layout/: NavMenu.razor
RPCMAS.Web/Properties/: launchSettings.json
RPCMAS.Web/wwwroot/: app.css
